### Module positions - created on 26/08/2019 10:25:53 ###
### Printed by Pcbnew version kicad (5.0.1)-4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                           PosX       PosY       Rot  Side
C2        10uF                C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    40.7000   -34.9000  270.0000  top
C3        1uF                 C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    47.9200   -23.2750  270.0000  top
C4        10uF                C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    49.4200   -23.2750  270.0000  top
C5        10uF                C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    46.4200   -23.2750   90.0000  top
D1        LED                 D_0603_1608Metric_Pad1.05x0.95mm_HandSolder    52.8700   -19.7000  180.0000  top
D2        LED                 D_0603_1608Metric_Pad1.05x0.95mm_HandSolder    38.6000   -19.7000    0.0000  top
D3        SP0503BAHT          SOT-143                                        43.8150   -55.2450    0.0000  top
D4        MBR120              D_SOD-123                                      41.4000   -23.1000  270.0000  top
Q1        MMBT2222            SOT-23                                         41.6000   -45.6000  180.0000  top
Q2        MMBT2222            SOT-23                                         41.6000   -39.0000  180.0000  top
R1        1K                  R_0603_1608Metric                              49.6700   -19.7000  180.0000  top
R2        1K                  R_0603_1608Metric                              41.8000   -19.7000    0.0000  top
R7        100K                R_0603_1608Metric                              37.7000   -49.9500   90.0000  top
R8        100K                R_0603_1608Metric                              37.7500   -22.1000  270.0000  top
R9        10K                 R_0603_1608Metric                              40.7000   -42.2875   90.0000  top
R10       10K                 R_0603_1608Metric                              42.6000   -42.3000  270.0000  top
R11       1K                  R_0603_1608Metric                              39.3500   -22.0500  270.0000  top
U3        CP2102N-A01-GQFN24  QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm          46.0000   -34.6000   90.0000  top
U4        AP2112K-3.3         TSOT-23-5                                      40.8150   -49.7250    0.0000  top
U5        LP2985-5.0          TSOT-23-5                                      51.4350   -50.1650    0.0000  top
## End
